@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.sidebar{
  flex: 1;
  height: calc(100vh - 50px);
  background-color: white;
  position: sticky;
  top: 50px
}

.sidebarWrapper {
  padding: 20px;
}
.sidebarMenu{
  margin-bottom: 10px;
}

.sidebarLists {
  list-style: none;
  padding: 15px
}

.sidebarLists li {
  padding: 5px;
  display: flex;
  align-items: center;
}

.sidebarLists li :hover{
  color: red;
}

.sidebarLists li div {
  display: flex;
  font-size: 17px;
  font-weight: 500;
  margin-bottom: 6px;
  align-items: center;
}
.CardItemContainer{
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin-top: 15px;
}


.CardItems1{
  display: flex;
  flex-direction: column;
  margin: 0 20px;
  padding: 10px;
  padding-left: 20px;
  background-color: white;
  width: 650px;
  max-height: 7000px;
  -webkit-box-shadow: 0px 0px 17px -10px rgba(0,0,0,0.75); 
  box-shadow: 0px 0px 18px -10px rgba(0,0,0,0.75);
  scroll-behavior: smooth;
}

.CardProductName {
  font-size: 17px;
  font-weight: 530;
  color: blue;
}

.CardSupplier {
  color: #797979;
  margin-bottom: 10px;
}

.CardWeight, .CardMoney {
  display: flex;
  justify-content: space-between;
  font-weight: 550;
  font-size: 20px;
}
.CardTotalPayment, .CardQty{
  font-weight: 540;
  font-size: large;
}


.CardLine{
  width: auto;
  height: 3px;
  margin-top: 14px;
  background-color: blue;
}

.CardStructure {
  display: flex;
  justify-content: space-between;
}

.CardNumber {
  display: flex;
  justify-content: flex-start;
  margin-top: 20px;
  font-size: 25px;
  font-weight: 400;
  margin-bottom: 40px;
}

.CardSwap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
  padding: 0 10px;
  background-color: red;
  height: 36px;
  position: relative;
  margin-bottom: 0px;
  font-size: large;
  color: white;
}


.Topbar {
  width: 100%;
  height: 50px;
  background-color: white;
  position: sticky;
  top: 0px;
  z-index: 999;
  
}

.Topbar-Wrapper {
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Topbar-right {
  display: flex;
  align-items: center;
}

.TopbarIcon-container {
  position: relative;
  margin-right: 10px;
}
.TopIconBadge {
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  color: white;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  top: -5px;
  right: 5px;
  font-size: 10px;

}
.avatar-img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
}


@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
